PORT = 3000
REDIS_URL = "redis://127.0.0.1:6379"
DATABASE_URL= "postgres://monkey_user:monkey_pass@localhost:49153/bonde"
ELASTIC_APM_SERVICE_NAME=bonde-wokers-resync-mailchimp-stg
ELASTIC_APM_SERVER_URL= "http://localhost:3002"
ELASTIC_APM_SECRET_TOKEN=